{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-lim91/chatapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peter-lim91/chatapp/issues"
  },
  "homepage": "https://github.com/peter-lim91/chatapp#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.2"
  }
}
